{artist: Aimer}
{album: daydream}
{title: カタオモイ}
{time: 4/4}
{tempo: 96}

# 0:38
{sov}
例えば[C] 君の[C/E] 顔に[Am] 昔より
シワが[FM7] 増えても[C/E]ぉ それ[Dm]でもいいん[G7]だ
僕が[C] ギターを[C/E] 思うように[Am] 弾けなくなっても
心の[FM7]歌は キ[C/E]ミで 溢[Dm]れている[G7]よ
高い声も[C] 出せずに[C/E] 思い通り[Am] 歌えない
それでも う[FM7]なずきながら [C/E]一緒に 歌っ[Dm]てくれるか[G7]な
割れんばかり[C] の拍手も[C/E] 響き渡る[Am] 歓声もいらない
# 0:48
君だけ[FM7] 分かってよ[C/E] 分かってよ [Dm] &nbsp; [G7]
{eov}

# 1:17
{soc}
Darlin' [F]夢 [G]が か[Am]なったの
お似合い[F]の 言葉[G]が 見つ[Am]からないよ
Darlin' [F]夢 [G]が か[Am]なったの
愛して[F]る[G]
{eoc}

#      C     ConE    Am
# たった一度の  たった一人の
#        FM7   Em7  Dm          FonG
# 生まれてきた幸せ味わってるんだよ
#      C                 ConE
# 今日がメインディッシュで
#              Am
# 終わりの日には甘酸っぱいデザートを 食べるの
# FM7   Em7      Dm      FonG
#  山も谷も全部フルコースで
#              C        ConE
# 気が利くような言葉はいらない
#        Am
# 素晴らしい特別もいらない
#      FM7          Em7   Dm      FonG
# ただずっと  ずっと側に置いていてよ
#    C     ConE      Am
# 僕の想いは歳をとると増えてくばっかだ  好きだよ
# FM7       Em7         Dm   FonG
#  分かってよ  分かってよ

#          F   G   Am
# Darlin'  夢  が 叶ったの
#         F     G     Am
# お似合いの言葉が見つからないよ
#          F   G   Am
# Darlin'  夢  が 叶ったの
#      F   G   C
# 愛が溢れ ていく

# Em／F／Fm／

# C／Em／F／Fm／Fm／G／

#    C   ConE   Am
# 君が僕を 忘れてしまっても
#        FM7    Em7       Dm        FonG
# ちょっと辛いけど…  それでもいいから
#    C    ConE     Am
# 僕より先に  どこか遠くに
#        FM7     Em7   Dm       FonG
# 旅立つことは  絶対  許さないから
#              C      ConE         Am
# 生まれ変わったとしても  出会い方が最悪でも
#      FM7   Em7 Dm       FonG
# また僕は  君に恋するんだよ
#    C   ConE       Am
# 僕の 心は君にいつも片想い  好きだよ
# FM7       Em7         Dm         FonG
#  分かってよ  分かってよ  分かってよ

#          F   G   Am
# Darlin'  夢  が 叶ったの
#         F     G     Am
# お似合いの言葉が見つからないよ
#          F   G   Am
# Darlin'  夢  が 叶ったの

#                 FM7   ConE   G7onD
# ねえ Darlin'  「愛           してる」
